<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NewsDetailFragmentViewState"
            type="com.muratcay.newsapp.ui.viewstate.NewsDetailViewStateScreen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.NewsDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detailImageView"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/home_card_height"
            android:scaleType="centerCrop"
            app:imageUrl="@{NewsDetailFragmentViewState.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@{NewsDetailFragmentViewState.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailImageView"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContent"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@{NewsDetailFragmentViewState.description}"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_content_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:text="Content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>